http{
	server{
		listen			443 ssl; # https port, ipV4 addresses
		listen			[::]:443 ssl; # Also ipV6 addresses
		# Certificate infos
		ssl_protocols		TLSv1.3;
		ssl_certificate		/etc/nginx/ssl/tgellon.crt;
		ssl_certificate_key	/etc/nginx/ssl/tgellon.key;

		# Home page of the wordpress
		root			/var/www/html/wordpress;
		server_name		localhost;#tgellon.42.fr;

		# Page to show first on the site. Tries in the order
		index			index.php index.html index.htm;

		# If requests fail, returns a 404 error
		location / {
			try_files	$uri $uri/ =404;
		}

		# PHP is managed by wordpress, so I tell to nginx how to treat (fastcgi) and where to send it (port 9000)
		# Fastcgi is a protocol that defines how the webserver (nginx here) communicates with the webapp (here wordpress and php)
		location ~ \.php$ {
			include			snippets/fastcgi-php.conf;
#			fastcgi_pass	wordpress:9000;
		}
	}
}

events{
}